{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "test"
  ]
}