{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    },
    "include": ["tests/**/*"]
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["es2015.reflect", "DOM", "ES2017"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test"]
}
